{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "/bravo_new",
  "scripts": {
    "start:prod": "webpack serve --env mode=production port=3000",
    "start": "webpack serve --env port=3000",
    "build:prod": "webpack --env mode=production",
    "build:dev": "webpack --env mode=development"
  },

  "keywords": [],
  "author": "Yana",
  "license": "ISC",
  
  "devDependencies": {
    "@gravity-ui/components": "^2.9.1",
    "@gravity-ui/uikit": "^5.25.0",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-file-icon": "^1.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.13",
    "@types/webpack": "^5.28.1",
    "@types/webpack-dev-server": "^4.7.2",
    "autoprefixer": "10.4.17",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "sass": "^1.66.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@consta/header": "3.0.0",
    "@consta/icons": "1.0.1",
    "@consta/uikit": "5.0.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.9",
    "@ramonak/react-progress-bar": "^5.2.0",
    "@react-input/mask": "^1.0.21",
    "@reduxjs/toolkit": "^2.0.1",
    "@smastrom/react-rating": "^1.5.0",
    "@sweetalert2/themes": "^5.0.16",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "framer-motion": "^11.0.3",
    "gridjs": "^6.1.1",
    "gridjs-react": "^6.1.1",
    "i": "^0.3.7",
    "moment": "^2.30.1",
    "notistack": "^3.0.1",
    "npm": "^10.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-file-icon": "^1.4.0",
    "react-hot-toast": "^2.4.1",
    "react-organizational-chart": "^2.2.1",
    "react-quill": "^2.0.0",
    "react-rater": "^6.0.5",
    "react-rating": "^2.0.5",
    "react-rating-star-with-type": "^1.2.2",
    "react-ratings-declarative": "^3.4.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.15.0",
    "react-scrollbars-custom": "^4.1.1",
    "react-simple-star-rating": "^5.1.7",
    "react-slick": "^0.30.2",
    "react-sticky": "^6.0.3",
    "react-textarea-autosize": "^8.5.3",
    "slick-carousel": "^1.8.1"
  }
}
